NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://NotAUser:admin@notacluster.89nxh.gcp.mongodb.net/sample-ecommerce?retryWrites=true&w=majority
AUTH_SECRET=secretoto
EMAIL_AUTH_SECRET=checreto
HOSTNAME=localhost
PORT=5000
GOOGLE_CLIENT_ID=664805395826-77qtgtfu3q36p6qc4e59tkjrum1vrep6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=fZHCT7P5WGZPwGOMXAC8KlZZ
FACEBOOK_APP_ID=679347299452859
FACEBOOK_APP_SECRET=890c63160bd1c538ac9197a62282d542